Afghanistan,291
Albania,652
Algeria,2397
Andorra,23886
Angola,1153
Anguilla,8495
Argentina,4696
Australia,19092
Austria,21552
Bahamas,18607
Bahrain,9898
Bangladesh,272
Barbados,7874
Belgium,20519
Belize,2393
Benin,400
Bermuda,33016
Bhutan,515
Botswana,2891
Brazil,2730
Bulgaria,2344
Burundi,211
Cameroon,1087
Canada,21642
Chad,307
Chile,2630
Colombia,1703
Congo,1303
Cuba,2703
Cyprus,10801
Denmark,26890
Djibouti,773
Dominica,2814
Ecuador,1488
Egypt,641
Ethiopia,234
Fiji,1837
Finland,28310
France,21793
Gabon,6360
Gambia,1230
Ghana,894
Greece,9572
Greenland,20025
Grenada,2450
Guatemala,736
Guinea,614
Guinea-Bissau,624
Guyana,850
Haiti,439
Honduras,734
Hungary,3584
Iceland,24987
India,376
Indonesia,734
Iraq,1370
Ireland,14061
Israel,13237
Italy,20621
Jamaica,2180
Japan,25162
Jordan,1139
Kenya,533
Kiribati,552
Kuwait,8815
Lebanon,1052
Lesotho,368
Liberia,286
Libya,7007
Liechtenstein,60990
Luxembourg,34650
Malawi,336
Malaysia,2441
Mali,323
Malta,7277
Mauritania,1025
Mauritius,2590
Mexico,3573
Monaco,82624
Mongolia,785
Montserrat,7104
Morocco,1222
Mozambique,297
Nauru,5180
Nepal,199
Netherlands,21270
Nicaragua,851
Niger,437
Nigeria,646
Norway,28204
Oman,6376
Pakistan,479
Panama,2498
Peru,1319
Philippines,793
Poland,1738
Portugal,7955
Qatar,15454
Romania,1728
Rwanda,334
Senegal,1066
Seychelles,6310
Singapore,12910
Somalia,137
Spain,13686
Sweden,30312
Switzerland,38791
Thailand,1564
Togo,545
Tonga,1704
Tunisia,1640
Turkey,3846
Tuvalu,1070
Uganda,248
Uruguay,2971
Vanuatu,1169
Zambia,472
Zimbabwe,1299
American-Samoa,707
Antigua-Barbuda,7348
Argentine,4696
Bolivia,709
British-Virgin-Isles,6855
Brunei,15076
Burkina,399
Burma,125
Cape-Verde-Islands,1036
Cayman-Islands,48428
Central-African-Republic,537
China,335
Comorro-Islands,1240
Cook-Islands,3990
Costa-Rica,2327
Czechoslovakia,7878
Dominican-Republic,1334
El-Salvador,914
Equatorial-Guinea,404
Faeroes,14000
Falklands-Malvinas,16730
French-Guiana,614
French-Polynesia,17848
Germany-DDR,9679
Germany-FRG,15300
Gibraltar,4450
Guam,7665
Hong-Kong,13430
Iran,1709
Ivory-Coast,997
Kampuchea,189
Laos,150
Malagasy,155
Maldive-Islands,1257
Marianas,9170
Micronesia,1639
Netherlands-Antilles,11284
New-Zealand,13371
Niue,1000
North-Korea,734
North-Yemen,392
Papua-New-Guinea,1069
Parguay,1425
Puerto-Rico,1425
San-Marino,9119
Sao-Tome,34490
Saudi-Arabia,7236
Sierra-Leone,203
Soloman-Islands,667
South-Africa,3171
South-Korea,6677
South-Yemen,344
Sri-Lanka,541
St-Helena,2004
St-Kitts-Nevis,5396
St-Lucia,3368
St-Vincent,2179
Sudan,493
Surinam,1855
Swaziland,750
Syria,896
Taiwan,6000
Tanzania,265
Trinidad-Tobago,4161
Turks-Cocos-Islands,8745
UAE,28091
UK,19134
US-Virgin-Isles,6855
USA,23651
USSR,3891
Vatican-City,16474
Venezuela,2395
Vietnam,95
Western-Samoa,707
Yugoslavia,2990
Zaire,195
